<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Style.css">
    <script src="../Javascript/myscript.js"></script>
    <title>Research</title>
    <style>
    .research {
        font-size: 19px;
        line-height: 26px;
        padding: 100px 100px 100px 100px;
        background-repeat: repeat-y;
        box-shadow: 5px 10px #2b2626;
    }
    .researchsec {
        background-color: #b7b6b694;
        padding: 30px;
    }
    .research h1 {
        color: #5f943b;
        padding: 30px;
        font-size: 60px;
    }
    .container1 {
        display: flex;
        justify-content: space-around;
        padding: 3% 0;
    }
    .img-container1 {
        width: 40%;
        text-align: center;
    }
    .text-container1 {
        width: 40%;
    }
    .img-container1 img {
        width: 500px;
    }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div>
            <a href="../index.html"><img src="../Images/logo.png" alt="logo" height="40px" width="150px" style="padding:0 5px;"></a>
        </div>
        <form class="search_bar">   
            <input type="search" placeholder="Search" size="50" style="border:none;outline:none;padding-left:5px;background-color: #cccdce;">
            <button type="submit" onclick="search()" style="border:none;width:45px;cursor:pointer;outline:none;background-color: #cccdce;"><img src="../Images/Home/search.png" height="88%" width="35px"></button>
        </form>
        <nav>
                <a href="../index.html"><p>Home</p></a>
                <a href="product.html"><p>Products</p></a>
                <a href="./blog.html"><p>Blog</p></a>
                <a href="#" class="active"><p>Research</p></a>
                <a href="./aboutus.html"><p>About Us</p></a>
                <a href="#" class="cart" onclick="cart()"><img src="../Images/Home/Nav/shopping-cart.png"></a>
        </nav>
    </header>
    <!-- End of Navigation Bar -->


    <!--intro of the reference-->
    <section class="research">
        <div class="researchsec" style="margin-top: -70px;">
            <h1 style="text-align: center;">Welcome to our Research Page</h1>
            <p style="padding: 0px 20px 0px 20px;">This web-based online marketplace, where companies can offer their goods and services, is similar to an e-commerce website. With the internet, companies can reach more customers than they could with a physical store. Facilitating customer's capacity to shop from their phones or laptops is the key goal. The key, then, is for companies to promote themselves and provide a simple online shopping experience.</p> 
            <br>
            <p style="padding: 0px 20px 0px 20px;">Both our website and the one we're comparing it to look same on the outside of the website. However, the goal is not only to have similar looks but also to draw attention to a major and obvious difference between the two. Our website was designed to have a unique characteristic or feature that helps it stand out and shine in an unfamiliar way, despite initially apparent physical similarities. It's all about highlighting something unique that makes our website stand out, even if first impressions are similar.</p>
        </div>
    <!--end of the intro reference-->
        <br>
        <!--reference from the websitedemos-->
        <div class="researchsec">
            <div class="container1">
                <div class="text-container1">
                    <h2 style="text-decoration: underline;">Reference 1</h2>
                    <br>
                    <p>Websitedemos is a website builder usually used for customizing pre- existing templates. It has variety of templates available free to use for anyone.
                        <p>
                </div>
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ref1.png" alt="research1">
                </div>
            </div>
            <div class="container1" style="margin-top: -40px;">
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ourref1.png" alt="research2">
                </div>
                <div class="text-container1">
                    <br>
                    <br>
                    <h2 style="text-decoration: underline;">Hamro Ramro</h2>
                    <br>
                    <p>Hamro Ramro is our Newly build project marketplace website to make sell, buy and collect unique printer. From this we have taken some ideas about the banner that shows discount offer and some layout of the page.</p>
                </div>
            </div>
        </div>
    <!--end of reference from the websitedemos-->
        <br>
        <!--reference from the newyorktimes-->
        <div class="researchsec">
            <div class="container1">
                <div class="text-container1">
                    <h2 style="text-decoration: underline;">Reference 2</h2>
                    <br>
                    <p>The New York Times is a national daily newspaper that is based in New York. nytimes is the digital version of this newspaper.
                        <p>
                </div>
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ref2.png" alt="research1">
                </div>
            </div>
            <div class="container1" style="margin-top: -40px;">
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ourref2.png" alt="research2">
                </div>
                <div class="text-container1">
                    <br>
                    <br>
                    <h2 style="text-decoration: underline;">Hamro Ramro</h2>
                    <br>
                    <p>From this we have taken photos of the printers that are used in home page and product page.</p>
                </div>
            </div>
        </div>
        <!--end of reference newyorktimes-->
        <br>
        <!--reference from the daraz-->
        <div class="researchsec">
            <div class="container1">
                <div class="text-container1">
                    <br>
                    <h2 style="text-decoration: underline;">Reference 3</h2>
                    <br>
                    <p>Daraz is a platform for buyers and sellers from across the country to connect online by making products accessible to more people, especially during the lockdown. Daraz started as a pakistan-based online fashion retailer owned by Rocket
                        Internet, a German Company.Now this company has service for Bangladesh, Pakistan, Sri-lanka and nepal
                        <p>
                </div>
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ref3.png" alt="research1">
                </div>
            </div>
            <div class="container1" style="margin-top: -40px;">
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ourref3.png" alt="research2">
                </div>
                <div class="text-container1">
                    <br>
                    <br>
                    <h2 style="text-decoration: underline;">Hamro Ramro</h2>
                    <br>
                    <p>From this website we have taken some code, layout, Design and information of products.
                    </p>
                </div>
            </div>
        </div>
        <!--end of reference daraz-->
        <br>
        <!--reference from the pantum-->
        <div class="researchsec">
            <div class="container1">
                <div class="text-container1">
                    <br>
                    <h2 style="text-decoration: underline;">Reference 4</h2>
                    <br>
                    <br>
                    <p>This website is a Pantum 's which  scope covers R&D, design, production and sales of printers and consumables, together with printing output solutions.
                        <p>
                </div>
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ref4.jpeg" alt="research1">
                </div>
            </div>
            <div class="container1" style="margin-top: -40px;">
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ourref4.png" alt="research2">
                </div>
                <div class="text-container1">
                    <br>
                    <br>
                    <h2 style="text-decoration: underline;">Hamro Ramro</h2>
                    <br>
                    <p>From the above website, we have taken the concept of our research page section where we provide both our references and own pages.</p>
                </div>
            </div>
        </div>
         <!--end of reference pantum-->
        <br>
         <!--reference from the ultimaker-->
         <div class="researchsec">
            <div class="container1">
                <div class="text-container1">
                    <br>
                    <h2 style="text-decoration: underline;">Reference 5</h2>
                    <br>
                    <br>
                    <p>This uktimaker website is a online e-commerce web or a website which provides 3D design, production and sales of printers and consumables, together with printing output solutions.
                        <p>
                </div>
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ref5.jpeg" alt="research1">
                </div> 
            </div>
            <div class="container1" style="margin-top: -40px;">
                <div class="img-container1">
                    <img src="../Images/Research and Blog/ourref5.png" alt="research2">
                </div>
                <div class="text-container1">
                    <br>
                    <br>
                    <h2 style="text-decoration: underline;">Hamro Ramro</h2>
                    <br>
                    <p>From the above website, we have taken the concept of designing our blog page section when we touch the image it will hover the text.</p>
                </div>
            </div>
        </div>
         <!--end of reference ultimaker-->
        <br>
         <!--start of the reference links-->
        <div class="researchsec">
            <div class="container1">
                <div class="text">
                    <h2 style="text-align: center; text-decoration: underline;">Picture Credits</h2>
                    <br>
                    <table>
                        <tr>
                            <th style="text-decoration: underline;">Name</th>
                            <th style="text-decoration: underline;">Links</th>
                        </tr>
                        <tr>
                            <th>Websitedemos(Home)</th>
                            <th><a href="https://websitedemos.net/fashion-designer-boutique-02/" target="_blank" style="cursor: pointer;">
                                Websitedemos.com</a></th>
                        </tr>
                        <tr>
                            <th>WireCutter(Home)</th>
                            <th><a href="https://www.nytimes.com/wirecutter/reviews/best-home-printers/" target="_blank">nytimes.com</a></th>
                        </tr>
                        <tr>
                            <th>Daraz(Product)</th>
                            <th><a href="https://www.daraz.com.np/catalog/?_keyori=ss&from=input&q=printers&spm=a2a0e.11779170.search.go.15ee2d2bR4QZYV&style=wf" target="_blank">Daraz.com</a>
                            </th>
                        </tr>
                        <tr>
                            <th>Pantum(Research)</th>
                            <th><a href="https://global.pantum.com/" target="_blank">Pantum.com</a></th>
                        </tr>
                        <tr>
                            <th>Ultimaker(Blog)</th>
                            <th><a href="https://www.ultimaker.com" target="_blank">Ultimaker.com</a></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
         <!--end of reference links-->
    </section>

    <!-- Footer section -->
    <footer>
        <div class="footer_main">
            <div>
                <img src="../Images/logo.png" width="220px" height="80px"><br>
                <p style="padding-left: 10px;">The Best Printer Seller in Nepal</p>
            </div>
            <div>
                <h1>About Us</h1>
                <a href="Contact Us.html">Contact Us</a><br>
                <a href="aboutus.html">Our team</a><br>
                <a href="product.html">Products</a><br>
                <a href="blog.html">Blog</a><br>
                <a href="research.html">Research</a><br>
            </div>
            <div class="platforms">
                <h1>Platforms</h1>
                <a href="https://www.instagram.com//" target="_blank"><img src="../Images/Home/Social/instagram.png"></a>
                <a href="https://www.whatsapp.com//" target="_blank"><img src="../Images/Home/Social/whatsapp.png"></a>
                <a href="https://www.linkedin.com//" target="_blank"><img src="../Images/Home/Social/linkedin.png"></a> 
            </div>
            <div>
                <h1>Location</h1>
                <p>Kamalpokhari, Lalitpur</p>
                <a href="https://maps.app.goo.gl/4aY2fnexwjNbiV9dA" target="_blank" style="text-decoration: none;color:rgba(129, 120, 161, 0.859)">Open in Map&#8599;</a>
            </div>
        </div>
        <div style="padding: 0 0 5px 0;text-align: center;font-size: 15px;">
            <p>&#169; 2024 Company, Privacy Policy</p>
        </div>
    </footer>
    <!-- Footer Section -->
</body>

</html>